import streamlit as st

st.set_page_config(
    page_title="Главная",
    page_icon="🟥",
)

def main_page():
    st.title("Приложение для анализа генетического алгоритма, алгоритмов TwoOpt и LKH")

    st.markdown("""
    ## О приложении
    
    Это приложение предназначено для анализа и визуализации работы алгоритмов **TwoOpt**, **Lin-Kernighan Heuristic** и **Генетического алгоритма**.

    ## Как работает приложение

    ### Для алгоритмов TwoOpt и LKH

    1. **Выбор алгоритма**: Выберите алгоритм, который вы хотите проанализировать. Доступны два варианта: **TwoOpt** и **LKH**.
    2. **Выбор количества итераций**: Выберите количество итераций, для которых вы хотите проанализировать данные.
    3. **Загрузка данных**: Приложение автоматически загрузит соответствующий файл с данными.
    4. **Отображение информации**: Приложение отобразит информацию о выбранном алгоритме, включая сумму и затраченное время.
    5. **Построение графика**: Приложение построит график изменения стоимости (Costs) в зависимости от итераций.

    ### Для генетического алгоритма

    1. **Выбор метода выбора**: Выберите метод выбора (Selection), который использовался в генетическом алгоритме.
    2. **Выбор мутации**: Выберите тип мутации (Mutation), который использовался в генетическом алгоритме.
    3. **Выбор кроссовера**: Выберите тип кроссовера (Crossover), который использовался в генетическом алгоритме.
    4. **Выбор количества итераций**: Выберите количество итераций, для которых вы хотите проанализировать данные.
    5. **Загрузка данных**: Приложение автоматически загрузит соответствующий файл с данными.
    6. **Отображение информации**: Приложение отобразит информацию о выбранных параметрах генетического алгоритма, включая дистанцию, время выполнения и фитнес.
    7. **Отображение исходных данных**: Приложение отобразит исходные данные для выбранных параметров.

    """)

if __name__ == "__main__":
    main_page()