import streamlit as st

st.set_page_config(
    page_title="Главная",
    page_icon="🟥",
)

def main_page():
    st.title("Приложение для анализа генетического алгоритма, алгоритмов TwoOpt и LKH")

    st.markdown("""
    ## Описание

    Это приложение предназначено для анализа и визуализации работы **Генетического алгоритма** и алгоритмов **TwoOpt** (двух-оптимизация), **Lin-Kernighan Heuristic** (комбинаторной оптимизации Лин-Керниган). 

    ## Использование

    ### Анализ TwoOpt и LKH

    1. **Выбор алгоритма**: На странице `TwoOpt и LKH` выберите алгоритм (TwoOpt или LKH) для анализа.
    2. **Выбор количества итераций**: Выберите количество итераций для анализа.
    3. **Просмотр результатов**: Просмотрите лучшие результаты, исходные данные и сравнительные графики для выбранного алгоритма и количества итераций.

    ### Анализ Генетического Алгоритма

    1. **Выбор параметров**: На странице `Генетический алгоритм` выберите метод выбора, мутацию и кроссовер для анализа.
    2. **Выбор количества итераций**: Выберите количество итераций для анализа.
    3. **Просмотр результатов**: Просмотрите лучшие результаты, исходные данные и сравнительные графики для выбранных параметров генетического алгоритма.

    ## Функциональность

    ### TwoOpt и LKH

    - **Загрузка данных**: Загрузка данных из JSON файлов.
    - **Отображение данных**: Отображение результатов работы алгоритмов в виде таблиц и графиков.
    - **Сравнение результатов**: Сравнение результатов работы алгоритмов для разных итераций и между собой.

    ### Генетический алгоритм

    - **Загрузка данных**: Загрузка данных из JSON файлов.
    - **Отображение данных**: Отображение результатов работы генетического алгоритма в виде таблиц и графиков.
    - **Сравнение результатов**: Сравнение результатов работы генетического алгоритма для разных методов выбора, мутаций и кроссоверов.

    ## Авторы

    - Чекавый Владислав
    - Ларин Евгений
    """)

if __name__ == "__main__":
    main_page()